# ExchangeRate

ExchangeRate/: pom.xml
ExchangeRate/src/main/java/com/example/: ExchangeRateApplication.java
ExchangeRate/src/main/java/com/example/config/: AppConfig.java
ExchangeRate/src/main/java/com/example/controller/: ExchangeRateController.java
ExchangeRate/src/main/java/com/example/model/: ExchangeRate.java
ExchangeRate/src/main/java/com/example/repository/: ExchangeRateRepository.java
ExchangeRate/src/main/java/com/example/service/: ExchangeRateService.java  ExchangeRateServiceImpl.java
ExchangeRate/src/main/java/com/example/unit/: SSLUtils.java
ExchangeRate/src/main/resources/: application.properties
ExchangeRate/src/main/resources/templates/: add-exchange-rate.html  exchange-rate-list.html
ExchangeRate/src/test/java/com/example/: ForexApplicationTests.java
